# <VirtualHost *:80>
#     ServerName www.distintoit.com
#     ServerAlias distintoit.com *.distintoit.com
#     Redirect / https://distintoit.com/
# </VirtualHost>

<VirtualHost *:80>
    #*:80 si no tiene SSL; *:443 si tiene ssl    
    ServerName www.profitcontrol.distintoit.com
    ServerAlias profitcontrol.distintoit.com *.profitcontrol.distintoit.com
    ServerAdmin luca.mendez@distintoit.com

    WSGIScriptAlias / /var/www/profitcontrol/profitcontrol.wsgi

    <Directory /var/www/profitcontrol/ProfitControl/>
        WSGIProcessGroup profitcontrol
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    Alias /static /var/www/profitcontrol/ProfitControl/app/static
    <Directory /var/www/profitcontrol/ProfitControl/app/static/>
        WSGIProcessGroup distintoit
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/profitcontrol/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/profitcontrol/access.log combined

    # Omitir SSL si no tiene
    # SSLEngine On
    # SSLCertificateFile /etc/ssl/profitcontrol.com.crt
    # SSLCertificateKeyFile /etc/ssl/private/profitcontrol.com.key
    # SSLCertificateChainFile /etc/ssl/ca/profitcontrol.inter.crt
    # SSLCACertificateFile /etc/ssl/ca/profitcontrol.cross.crt
</VirtualHost>